{
  "name": "proof-light-theme",
  "displayName": "Proof Light Theme",
  "description": "An unofficial port of Codex's warm, editorial Proof Light theme.",
  "version": "0.1.0",
  "publisher": "leon",
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "light theme",
    "proof",
    "codex",
    "warm"
  ],
  "galleryBanner": {
    "color": "#f5f3ed",
    "theme": "light"
  },
  "contributes": {
    "themes": [
      {
        "label": "Proof Light",
        "uiTheme": "vs",
        "path": "./themes/proof-light-color-theme.json"
      }
    ]
  }
}
